Weather/Weather/Views/ForecastPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Weather.Views.ForecastPage">
    <ContentPage.Content>
        
        <StackLayout>

            <Label x:Name="weatherLabel" Text="{Binding Title , StringFormat= 'Forecast for {Title}'}" FontSize="Header"></Label>
            <ListView
             x:Name="weatherListView" IsGroupingEnabled="True" HasUnevenRows="True">
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell Height="40">
                            <StackLayout HeightRequest="40">
                                <Label FontSize="16" TextColor="Black" FontAttributes="Bold" Text="{Binding Key, StringFormat='{0:dddd,dd,MMMM,yyyy}'}"></Label>
                                
                                
                            </StackLayout>
                            
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label FontSize="16" TextColor="Blue" Text="{Binding DateTime, StringFormat='{0:HH:mm}'}"></Label>
                                <Label Text="{Binding .}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
                
                
                <!--<ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="40">
                            <StackLayout BackgroundColor="White" Orientation="Vertical">
                                <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                    <Label Text="{Binding Key, StringFormat='{HH:mm:ss}'}"></Label>
                                   <Label Text="temperature:" TextColor="Black"></Label>
                                    <Label Text="{Binding Temperature }" FontSize="15" TextColor="Black"></Label>
                                    <Label Text="degC," FontSize="15" TextColor="Black"></Label>
                                    <Label Text="wind:" TextColor="Black"></Label>
                                    <Label Text="{Binding WindSpeed}" FontSize="15" TextColor="Black"></Label>
                                    <Label Text="m/s" TextColor="Black"></Label>
                                    <Label Text="{Binding Description}" FontSize="15" TextColor="Black"></Label>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                       
                    </DataTemplate>
                </ListView.ItemTemplate>-->
            </ListView>
            
            

        </StackLayout>
        
    </ContentPage.Content>
    
</ContentPage>
    